cff-version: 1.2.0
message: "If you use this software, please cite the paper Modeling water column gas transformation, migration and atmospheric flux from seafloor seepage in Ocean Science: https://doi.org/10.5194/os-21-3031-2025. If the code, for some reason, has to be cited separately from the manuscript you can cite as indicated below."
authors:
- family-names: "Dølven"
  given-names: "Knut Ola"
  orcid: "https://orcid.org/0000-0002-5315-4834"
- family-names: "Hanssen"
  given-names: "Alfred"
title: "Adaptive kernel density estimator with adaptive kernel bandwidthn to produce concentration/density estimates based on particle dispersion trajectory data"
version: 1.2
date-released: 2025-10-14
url: "https://github.com/KnutOlaD/akd_estimator"
