cff-version: 1.2.0
message: "If you use this software, please cite it as below. You can also cite the manuscript Modeling water column gas transformation, migration and atmospheric flux from seafloor seepage published in Ocean Science/EGUSphere"
authors:
- family-names: "Dølven"
  given-names: "Knut Ola"
  orcid: "https://orcid.org/0000-0002-5315-4834"
- family-names: "Hanssen"
  given-names: "Alfred"
title: "Adaptive kernel density estimator with adaptive kernel bandwidthn to produce concentration/density estimates based on particle dispersion trajectory data"
version: 1.2
date-released: 2025-10-14
url: "https://github.com/KnutOlaD/akd_estimator"
